<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="Enter the first digit"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the second digit"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Square Root"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="657dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer: "
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATISTICS FUNCTIONS"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"

        />

</LinearLayout>